.DEFAULT_GOAL=network
CURDIR=/home/david/Documents/sjsuproject/team-project-team-13/nginx
DOCKER_CONTAINER=proxy
DOCKER_ENV=--rm -it
DOCKER_IMAGE=nginx:latest
ENVIRONMENT=development
GNUMAKEFLAGS=
HIDE=@
MAKEFILE_LIST= Makefile
MAKEFLAGS=
NETWORK=dev-network
PORT=80
SHELL=/bin/bash
VOLUME=-v /home/david/Documents/sjsuproject/team-project-team-13/nginx:/src -v proxy-venv:/venv
